* { margin: 0; padding: 0; font-size: 1em; list-style-position: inside; }

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  font-size: 10pt;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #05B;
}

blockquote {
  font-style: italic;
}

pre, code {
  font-family: 'Bitstream Vera Sans Mono', 'Monaco', 'Consolas', 'Courier New' Courier, monospace;
  font-size: 12px;
}

#content {
  width: 800px;
  margin: 0 auto;
}

header {
  float: left;
  width: 800px;
  padding-top: 10px;
  margin-bottom: 30px;
}

header h1 {
  font-size: 24pt;
  letter-spacing: -1px;
}


header h1 a {
  text-decoration: none;
}

header h2 {
  font-size: 12pt;
  margin-left: 3px;
  margin-top: -4px;
}

#main {
  float: left;
  width: 515px;
  margin-left: 5px;
}

article {
  margin-bottom: 40px;
}

article h1 {
  font-size: 18pt;
  font-weight: normal;
  letter-spacing: -1px;
  margin-bottom: -5px;
}

article h1 a {
  text-decoration: none;
}

article section {
  margin-top: 20px;
}

article h2 {
  font-size: 12pt;
  margin: 30px 0 15px;
}

article h3, article h4, article h5, article h6 {
  font-size: 10pt;
  margin: 30px 0 15px;
}

article time {
  font-size: 8pt;
  font-style: italic;
  margin-left: 3px;
}

article p, article pre, article ul, article blockquote {
  margin-bottom: 15px;
}

article ul, article pre, article blockquote {
  margin-left: 30px
}

article .footer {
  margin-top: 50px;
}

aside {
  float: right;
  width: 250px;
}

aside section {
  margin: 20px 0;
}

aside section h1 {
  margin-bottom: 10px;
}

aside ul {
  margin-left: 10px;
}

aside p, aside ul {
  margin-bottom: 15px;
}

aside .widget {
  margin: 20px 0;
}

label {
  font-size: 10pt;
}

input, textarea, button {
  margin-bottom: 10px;
}

input {
  padding: 3px 1px 3px 3px;
}

textarea, button {
  padding: 3px;
}

button {
  -webkit-appearance: push-button;
}

#main input, #main textarea {
  width: 515px;
}

#main .admin h1 {
  font-size: 14pt;
  margin-bottom: 15px;
}

#main .admin h2 {
  margin-top: 20px;
}

#post p {
  margin: 0 0 15px 0;
}

#message {
  margin: 20px 0;
}

a.edit {
  margin-left: 10px;
  font-size: 10pt;
  text-decoration: underline;
  font-weight: bold;
  letter-spacing: 0;
}

footer {
  float: left;
  width: 800px;
  padding: 20px 0;
  text-align: center;
}